# Incoming address
listen *:1194

# Destination address
forward localhost:1195

# For every relay rule forward inbound packet to remote address using specified local address
# Sequence number will be added to every packet
relay local *:1196 remote raspberrypi.local:1196
relay local *:1197 remote raspberrypi.local:1197
relay local *:1198 remote raspberrypi.local:1198

# Keep sequence numbers for last N packets received from relays
track 1024
